<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="?attr/palphone_light_font"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textColor="#9D9D9D"
        android:textSize="@dimen/large_font_size"
        tools:ignore="SpUsage" />

</LinearLayout>
