<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/fragment_home"
    tools:ignore="UnusedIds">

    <fragment
        android:id="@+id/fragment_home"
        android:name="app.lahzebar.features.home.posts.HomeFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="app.lahzebar.features.home.postDetails.PostDetailsFragment"
        android:label="PostDetailsFragment">
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>

</navigation>
