<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:palPhone="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    palPhone:ignore="SpUsage">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.2"
        android:theme="@style/ShapeAppearanceOverlay.CornerSize50Percent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="@dimen/txtInfo_marginStart"
        android:layout_marginLeft="@dimen/txtInfo_marginLeft"
        android:layout_weight="2"
        android:fontFamily="?attr/palphone_light_font"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="?attr/palphone_five_text_color"
        android:textSize="@dimen/normal_font_size" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="@dimen/txtInfo_marginStart"
        android:layout_marginLeft="@dimen/txtInfo_marginLeft"
        android:layout_weight="5.8"
        android:fontFamily="?attr/palphone_light_font"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="?attr/palphone_five_text_color"
        android:textSize="@dimen/normal_font_size" />

</LinearLayout>
