<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:layoutDirection="ltr"
    app:cardElevation="20dp"
    app:cardPreventCornerOverlap="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/img_user"
            app:layout_constraintTop_toTopOf="@+id/img_user"
            app:layout_constraintBottom_toBottomOf="@+id/img_user"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_margin="6dp"
            android:text="@string/name" />


        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            android:id="@+id/img_picture"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/place_holder" />

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toBottomOf="@+id/img_picture"
            app:layout_constraintStart_toStartOf="@id/img_picture"
            android:layout_margin="8dp"
            android:id="@+id/img_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_befor_like" />

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/img_like"
                    app:layout_constraintTop_toTopOf="@+id/img_like"
                    app:layout_constraintBottom_toBottomOf="@+id/img_like"
                    android:textColor="@color/colorPrimaryDarkV3"
                    android:textSize="12sp"
                    android:layout_margin="8dp"
                    android:text="@string/like" />

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toBottomOf="@+id/img_like"
            app:layout_constraintStart_toStartOf="@id/img_picture"
            android:layout_margin="8dp"
            android:id="@+id/img_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_comments" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/img_comment"
            app:layout_constraintTop_toTopOf="@+id/img_comment"
            app:layout_constraintBottom_toBottomOf="@+id/img_comment"
            android:textColor="@color/colorPrimaryDarkV3"
            android:textSize="12sp"
            android:layout_margin="8dp"
            android:text="@string/comment" />



        <TextView
            android:id="@+id/tv_caption"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_comment"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:text="@string/caption" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>
