<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="?attr/palphone_title_box_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/edit_profile_tv_fep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="36dp"
        android:fontFamily="?attr/palphone_light_font"
        android:includeFontPadding="false"
        android:text="@string/EDIT_PROFILE"
        android:textColor="@color/palphone_white"
        android:textSize="@dimen/xlarge_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/done_tv_fep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginEnd="26dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="?attr/palphone_light_font"
        android:includeFontPadding="false"
        android:paddingHorizontal="10dp"
        android:text="@string/done"
        android:textColor="@color/palphone_white"
        android:textSize="@dimen/xlarge_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"
        tools:ignore="TouchTargetSizeCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fastScrollEnabled="true"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/information_tv_fep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="35dp"
                android:fontFamily="?attr/palphone_medium_font"
                android:text="@string/INFORMATION"
                android:textColor="?attr/palphone_edit_section_title_color"
                android:textSize="@dimen/normal_font_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/information_dialog_box_layout_fep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/dialog_background_field"
                android:paddingBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/information_tv_fep">

                <RelativeLayout
                    android:id="@+id/full_name_layout_feb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/first_name_tv_fep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/txtCompanyName_layout_marginStart"
                        android:layout_marginLeft="@dimen/txtCompanyName_layout_marginLeft"
                        android:layout_marginTop="@dimen/txtCompanyName_layout_marginTop"
                        android:fontFamily="?attr/palphone_light_font"
                        android:text="@string/FIRST_NAME"
                        android:textColor="?attr/palphone_title_box_text_color"
                        android:textSize="@dimen/txtCompanyName_textSize" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_name_textfield_layout_fep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_name_tv_fep"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="?attr/palphone_text_input_layout_background_color"
                        app:boxBackgroundMode="outline"
                        app:errorTextAppearance="@style/ERROR_TEXT_APPEARANCE"

                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/first_name_et_fep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background"
                            android:fontFamily="?attr/palphone_light_font"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@+id/last_name_tv_fep"
                            android:singleLine="true"
                            android:textColor="?attr/palphone_third_text_color"
                            android:textCursorDrawable="@drawable/cursor_dark"
                            android:textSize="@dimen/edt_textsize" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/last_name_tv_fep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_name_textfield_layout_fep"
                        android:layout_marginStart="@dimen/txtCompanyName_layout_marginStart"
                        android:layout_marginLeft="@dimen/txtCompanyName_layout_marginLeft"
                        android:layout_marginTop="@dimen/txtCompanyName_layout_marginTop"
                        android:fontFamily="?attr/palphone_light_font"
                        android:text="@string/LAST_NAME"
                        android:textColor="?attr/palphone_title_box_text_color"
                        android:textSize="@dimen/txtCompanyName_textSize" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/last_name_textfield_layout_fep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/last_name_tv_fep"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="?attr/palphone_text_input_layout_background_color"
                        app:boxBackgroundMode="outline"
                        app:errorTextAppearance="@style/ERROR_TEXT_APPEARANCE"

                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/last_name_et_fep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/last_name_tv_fep"
                            android:background="@drawable/edittext_background"
                            android:fontFamily="?attr/palphone_light_font"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@+id/english_first_name_et_fep"

                            android:singleLine="true"
                            android:textColor="?attr/palphone_third_text_color"
                            android:textCursorDrawable="@drawable/cursor_dark"
                            android:textSize="@dimen/edt_textsize" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/english_first_name_tv_fep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/last_name_textfield_layout_fep"
                        android:layout_marginStart="@dimen/txtCompanyName_layout_marginStart"
                        android:layout_marginLeft="@dimen/txtCompanyName_layout_marginLeft"
                        android:layout_marginTop="@dimen/txtCompanyName_layout_marginTop"
                        android:fontFamily="?attr/palphone_light_font"
                        android:text="@string/ENGLISH_FIRST_NAME"
                        android:textColor="?attr/palphone_title_box_text_color"
                        android:textSize="@dimen/txtCompanyName_textSize"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/english_first_name_et_fep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/english_first_name_tv_fep"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edittext_background"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^*?"
                        android:fontFamily="?attr/palphone_light_font"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:nextFocusDown="@+id/english_last_name_et_fep"

                        android:singleLine="true"
                        android:textColor="?attr/palphone_third_text_color"
                        android:textCursorDrawable="@drawable/cursor_dark"
                        android:textSize="@dimen/edt_textsize"
                        android:visibility="gone" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/english_last_name_tv_fep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/english_first_name_et_fep"
                        android:layout_marginStart="@dimen/txtCompanyName_layout_marginStart"
                        android:layout_marginLeft="@dimen/txtCompanyName_layout_marginLeft"
                        android:layout_marginTop="@dimen/txtCompanyName_layout_marginTop"
                        android:fontFamily="?attr/palphone_light_font"
                        android:text="@string/ENGLISH_LAST_NAME"
                        android:textColor="?attr/palphone_title_box_text_color"
                        android:textSize="@dimen/txtCompanyName_textSize"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/english_last_name_et_fep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/english_last_name_tv_fep"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edittext_background"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^*?"
                        android:fontFamily="?attr/palphone_light_font"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:nextFocusDown="@+id/password_et_fep"
                        android:singleLine="true"
                        android:textColor="?attr/palphone_third_text_color"
                        android:textCursorDrawable="@drawable/cursor_dark"
                        android:textSize="@dimen/edt_textsize"
                        android:visibility="gone" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/company_name_tv_fep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/txtCompanyName_layout_marginStart"
                        android:layout_marginLeft="@dimen/txtCompanyName_layout_marginLeft"
                        android:layout_marginTop="@dimen/txtCompanyName_layout_marginTop"
                        android:fontFamily="?attr/palphone_light_font"
                        android:text="@string/COMPANY_NAME"
                        android:textColor="?attr/palphone_title_box_text_color"
                        android:textSize="@dimen/txtCompanyName_textSize" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/company_name_textfield_layout_fep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/company_name_tv_fep"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="?attr/palphone_text_input_layout_background_color"
                        app:boxBackgroundMode="outline"
                        app:errorTextAppearance="@style/ERROR_TEXT_APPEARANCE"

                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/company_name_et_fep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/company_name_tv_fep"
                            android:background="@drawable/edittext_background"
                            android:fontFamily="?attr/palphone_light_font"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:nextFocusDown="@+id/english_company_name_et_fep"
                            android:singleLine="true"
                            android:textColor="?attr/palphone_third_text_color"
                            android:textCursorDrawable="@drawable/cursor_dark"
                            android:textSize="@dimen/edt_textsize" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/english_company_name_tv_fep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/company_name_textfield_layout_fep"
                        android:layout_marginStart="@dimen/txtCompanyName_layout_marginStart"
                        android:layout_marginLeft="@dimen/txtCompanyName_layout_marginLeft"
                        android:layout_marginTop="@dimen/txtCompanyName_layout_marginTop"
                        android:fontFamily="?attr/palphone_light_font"
                        android:text="@string/ENGLISH_COMPANY_NAME"
                        android:textColor="?attr/palphone_title_box_text_color"
                        android:textSize="@dimen/txtCompanyName_textSize"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/english_company_name_et_fep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/english_company_name_tv_fep"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edittext_background"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^*?"
                        android:fontFamily="?attr/palphone_light_font"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:nextFocusDown="@+id/registration_num_et_fep"
                        android:singleLine="true"
                        android:textColor="?attr/palphone_third_text_color"
                        android:textCursorDrawable="@drawable/cursor_dark"
                        android:textSize="@dimen/edt_textsize"
                        android:visibility="gone" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/slogan_tv_fep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/english_company_name_et_fep"
                        android:layout_marginStart="@dimen/txtCompanyName_layout_marginStart"
                        android:layout_marginLeft="@dimen/txtCompanyName_layout_marginLeft"
                        android:layout_marginTop="@dimen/txtCompanyName_layout_marginTop"
                        android:fontFamily="?attr/palphone_light_font"
                        android:text="@string/SLOGAN"
                        android:textColor="?attr/palphone_title_box_text_color"
                        android:textSize="@dimen/txtCompanyName_textSize" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/slogan_textfield_layout_fep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/slogan_tv_fep"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="?attr/palphone_text_input_layout_background_color"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/slogan_num_et_fep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/registraion_num_tv_fep"
                            android:background="@drawable/edittext_background"
                            android:fontFamily="?attr/palphone_light_font"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:nextFocusDown="@+id/economic_code_et_fep"
                            android:singleLine="true"
                            android:textColor="?attr/palphone_third_text_color"
                            android:textCursorDrawable="@drawable/cursor_dark"
                            android:textSize="@dimen/edt_textsize" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/desc_tv_fep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/last_name_textfield_layout_fep"
                        android:layout_marginStart="@dimen/txtCompanyName_layout_marginStart"
                        android:layout_marginLeft="@dimen/txtCompanyName_layout_marginLeft"
                        android:layout_marginTop="@dimen/txtCompanyName_layout_marginTop"
                        android:fontFamily="?attr/palphone_light_font"
                        android:text="@string/DESCRIPTION"
                        android:textColor="?attr/palphone_title_box_text_color"
                        android:textSize="@dimen/txtCompanyName_textSize" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/desc_textfield_layout_fep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/desc_tv_fep"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="?attr/palphone_text_input_layout_background_color"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/decs_et_fep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/national_id_tv_fep"
                            android:background="@drawable/edittext_background"
                            android:fontFamily="?attr/palphone_light_font"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:nextFocusDown="@+id/password_et_fep"
                            android:singleLine="true"
                            android:textColor="?attr/palphone_third_text_color"
                            android:textCursorDrawable="@drawable/cursor_dark"
                            android:textSize="@dimen/edt_textsize" />


                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <!--                    <com.google.android.material.textview.MaterialTextView-->
                <!--                        android:visibility="gone"-->
                <!--                        android:id="@+id/display_name_tv_fep"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@+id/full_name_layout_feb"-->
                <!--                        android:layout_marginStart="@dimen/txtCompanyName_layout_marginStart"-->
                <!--                        android:layout_marginLeft="@dimen/txtCompanyName_layout_marginLeft"-->
                <!--                        android:layout_marginTop="@dimen/txtCompanyName_layout_marginTop"-->
                <!--                        android:layout_marginEnd="30dp"-->
                <!--                        android:layout_marginRight="30dp"-->
                <!--                        android:fontFamily="?attr/palphone_light_font"-->
                <!--                        android:text="@string/DISPLAY_NAME"-->
                <!--                        android:textColor="?attr/palphone_title_box_text_color"-->
                <!--                        android:textSize="@dimen/txtCompanyName_textSize"-->


                <!--                    <Spinner-->
                <!--                        android:visibility="gone"-->
                <!--                        android:id="@+id/display_name_spinner_fep"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@+id/display_name_tv_fep"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:layout_marginHorizontal="30dp"-->
                <!--                        android:popupBackground="@drawable/spinner_background_register"-->
                <!--                        android:background="@null"-->
                <!--                        android:selectedItemPosition="@={editProfileViewModel.selectedItemPositionDisplayName}"-->
                <!--                        android:spinnerMode="dropdown"-->


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date_of_birth_tv_fep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/full_name_layout_feb"
                    android:layout_marginStart="@dimen/txtCompanyName_layout_marginStart"
                    android:layout_marginLeft="@dimen/txtCompanyName_layout_marginLeft"
                    android:layout_marginTop="@dimen/txtCompanyName_layout_marginTop"
                    android:fontFamily="?attr/palphone_light_font"
                    android:text="@string/DATE_OF_BIRTH"
                    android:textColor="?attr/palphone_title_box_text_color"
                    android:textSize="@dimen/txtCompanyName_textSize" />


                <DatePicker
                    android:id="@+id/birth_date_picker_fep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_of_birth_tv_fep"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:calendarViewShown="false"
                    android:clickable="true"
                    android:datePickerMode="spinner"
                    android:theme="@style/palphone_date_picker"
                    android:focusable="true" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
