<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_alert_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_warning_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="?attr/palphone_regular_font"
            android:lineSpacingExtra="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/LOGOUT_WARNING"
            android:textColor="?attr/palphone_alert_dialog_text_color"
            android:textSize="@dimen/palphone_dialog_message_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warning_message">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1.1"
                android:background="@drawable/alert_dialog_button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="?attr/palphone_medium_font"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="0dp"
                android:text="@string/OK"
                android:textColor="?attr/palphone_alert_dialog_text_color"
                android:textSize="@dimen/palphone_button_font_size"
                app:backgroundTint="?attr/palphone_alert_dialog_button_background_color"
                tools:ignore="SpUsage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.1"
                android:background="@drawable/alert_dialog_button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="?attr/palphone_medium_font"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="0dp"
                android:text="@string/CANCEL"
                android:textColor="?attr/palphone_alert_dialog_text_color"
                android:textSize="@dimen/palphone_button_font_size"
                app:backgroundTint="?attr/palphone_alert_dialog_button_background_color"
                tools:ignore="SpUsage" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
